# API
OPENMETEO_URL = 'https://api.open-meteo.com/v1/forecast' #'https://open-meteo.com/'
OPENSTREETMAP_URL = 'https://nominatim.openstreetmap.org/search'

# DATABASE
DB_NAME = 'weather'
DB_USER = 'bulat'
DB_PASSWORD = 'bulat'
DB_HOST = 'localhost'
DB_PORT = 5432

REDIS_URL = 'redis://localhost:6379/0'